# epam_module2_rest_basic

./: build.gradle
dao/: build.gradle
dao/src/main/java/com/epam/esm/dao/: BaseDao.java  GiftCertificateDao.java  TagDao.java
dao/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
dao/src/main/java/com/epam/esm/dao/rowmapper/: GiftCertificateRowMapper.java  TagRowMapper.java
dao/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Query.java  Tag.java
db/: script_db.sql
restapp/: build.gradle
restapp/src/main/java/com/epam/esm/config/: ControllerConfig.java  DBConfig.java  MvcDispatcherServletInitializer.java  SpringConfig.java
restapp/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  GiftCertificatesController.java  TagController.java  TagsController.java
restapp/src/main/java/com/epam/esm/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java
restapp/src/main/resources/: messages.properties  messages_ru.properties
restapp/src/main/webapp/: index.jsp
service/: build.gradle
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  TagDTO.java  TagDto.java
service/src/main/java/com/epam/esm/exeption/: CustomException.java  ErrorCode.java
service/src/main/java/com/epam/esm/mapper/: Mapper.java
service/src/main/java/com/epam/esm/mapper/impl/: GiftCertificateMapper.java  QueryMapper.java  TagMapper.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  QueryValidator.java  TagValidator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
