plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

subprojects { project ->
    project.apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    dependencies {
        implementation group: 'org.springframework', name: 'spring-core', version: '5.3.9'
        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.9'
        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.9'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    test {
        useJUnitPlatform()
    }

}