plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

def springVersion = '5.3.9'

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: springVersion
    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}